void evector(){
    vector<int> v;
    v.push_back(10);
    //v.pop_back();
    v.emplace_back(20);
    v.emplace_back(30);
    
    cout<<v[0]<<" "<<v[1]<<" "<<v[2]<<endl;
    
    for(vector<int>::iterator it = v.begin(); it != v.end(); it++){
        cout<<*(it)<<endl;
    }
    
    for(auto it = v.begin(); it != v.end(); it++){
        cout<<*(it)<<endl;
    }
    
    v.erase(v.begin()+1, v.end());
    for(auto it = v.begin(); it != v.end(); it++){
    cout<<*(it)<<endl;
    }
    
    cout<<v.size()<<endl;
    //v1.swap(v2);    
    //v1.clear();
    
    v.insert(v.begin()+1, 2, 5);
    for(auto it=v.begin(); it!=v.end(); it++){
        cout<<*(it)<<endl;
    }
}
